
.card{
    background-color: #f5eeee;
    max-width: 800px;
    margin: auto;
    width: 100%;
    max-height: 350px;
    height: 350px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 160px;
    position: relative;
   
}
.card__question{
flex: 1;
background-color: rgb(247, 244, 244);
padding: 5px;
display: flex;
flex-direction: column;
border-radius: 10px;

}
.card__title{
font-size: 20px;
color: rgb(16, 123, 150);
font-weight: bold;
margin-top: 10px;
}
.card__word{
font-size: 18px;
color: rgb(37, 43, 37);
font-weight: bold;
margin-top: 30px;
}
.card__answer{
flex: 1;
background-color: rgb(197, 192, 192);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 10px;
font-size: 18px;

}
.card__translate{

font-size: 18px;
opacity: 1;
color: green;
font-weight: bold;
filter: blur(7px);
cursor: pointer;
display: flex;

margin-top: 20px;

}
.card__nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    max-width: 300px;
    align-items: flex-end;
    height: 100%;
}
.card__button{
    padding: 5px;
    border-radius: 10px;
    outline: none;
    width: 80px;
    cursor: pointer;
    background-color: olivedrab;
    color: #fff;
    
}
.button__show{
    background-color: rgb(11, 87, 150);
}
.card__show{
    filter: blur(0);
   
}
.disable{
    opacity: 0.4;
    cursor: no-drop;
    background-color: gray;
    transition: all 0.4s ease-in-out;
}

.count{
    position: absolute;
    left: 5px;
    top:5px;
    font-weight: bold;
    color: rgb(16, 123, 150);

}

.toggle{
   
    position: absolute;
    right: 10px;
    top: -4px;
}

.card__insert{
   
    width: 120px;
    height: 50px;
    background-color: rgb(121, 53, 22);
    margin-top: 10px;
}